{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/extract.php",
      "destination": "/api/index.js"
    },
    {
      "source": "/load_udid.php",
      "destination": "/api/index.js"
    },
    {
      "source": "/downloads/:path*",
      "destination": "/api/index.js"
    },
    {
      "source": "/data/uploads/:path*",
      "destination": "/api/index.js"
    }
  ]
}
