{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(css|js|images|.*\\.(png|jpg|jpeg|gif|ico|pem|webp|html|css|js))$",
      "dest": "/public/$1"
    },
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ]
}
